<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./node_modules\bootstrap\dist\css\bootstrap.css">
    <title>Tamaños Bootstrap</title>
    <style>
            body div[class="row"] {
                margin-bottom: 50px;
            }
            
            .borde {
                background-color: gray;
                height: 500px;
            }
            
            .borde1 {
                background-color: aquamarine;
                text-align: center;
                height: auto;
            }
            
            .borde2 {
                height: 50px;
                text-align: center;
                background-color: olivedrab;
            }
            
            .borde3 {
                height: 50px;
                text-align: center;
                background-color: orangered;
            }
        </style>
</head>
<body>

    <div class="container borde">
        <div class="row borde1 w-75 h-75">
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi amet sapiente enim harum mollitia iusto iure repellendus architecto, maiores soluta saepe illo commodi nostrum velit nihil magni omnis. Possimus, sint?
                </p>
            </div>
            
        </div>
        <div>USO DE PADDIN MARGIN Y BORDER</div>
        <div class="row borde3">
            <div>
                    <p class="p-5 m-1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nobis ut eius quo eos labore ducimus hic doloribus incidunt, dolores non vitae tenetur enim expedita eum voluptatibus ipsa, quia ullam.
                    </p>
                </div>
        </div>
    </div>
    
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>